# OpenmlJavaTools

./: pom.xml
src/main/java/org/openml/tools/dataset/: CopyDataset.java  UploadDatasetFromDir.java
src/main/java/org/openml/tools/tasks/: GenerateTasks.java
src/org/openml/tools/dataset/: DeactivateUnparsableDatasets.java  UploadDataset.java
src/org/openml/tools/run/: GeneratePredictions.java
src/org/openml/tools/stream/: RunStreamDataset.java
src/org/openml/tools/tasks/: DidToTaskId.java  GenerateTasks.java
src/org/openml/tools/twentynewsgroups/: TwentyNewsgroupsGenerator.java
