<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openml</groupId>
  <artifactId>tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenMLTools</name>
  <description>Helper scripts for OpenML (not to be published on line).</description>
  <url>https://openml.org/</url>
  <organization>
    <name>Leiden University, NL</name>
    <url>https://liacs.leidenuniv.nl/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>janvanrijn</id>
      <name>Jan van Rijn</name>
      <email>j.n.van.rijn@liacs.leidenuniv.nl</email>
      <url>http://www.janvanrijn.eu</url>
      <organization>University of Freiburg, DE</organization>
      <organizationUrl>https://www.uni-freiburg.de/</organizationUrl>
      <roles>
        <role>Postdoctoral Reaseacher</role>
      </roles>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <profiles>
    <profile>
      <!-- used for skipping tests -->
      <id>no-tests</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openml</groupId>
      <artifactId>apiconnector</artifactId>
      <version>1.0.23</version>
    </dependency>
    
    <dependency>
      <groupId>org.openml</groupId>
      <artifactId>EvaluationEngine</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
